<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dc784e9968243499296118024d503ab" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Part" Width="1.5" PointX="3.375" PointY="0.625" />
        <EntityTypeShape EntityType="DataModel.Frame" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.Images" Width="1.5" PointX="2.25" PointY="4" />
        <EntityTypeShape EntityType="DataModel.PartTypes" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="DataModel.Users" Width="1.5" PointX="7.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Roles" Width="1.5" PointX="10.25" PointY="2" />
        <EntityTypeShape EntityType="DataModel.Manufacturer" Width="1.5" PointX="0.5" PointY="2" />
        <AssociationConnector Association="DataModel.FramePart" />
        <AssociationConnector Association="DataModel.ImagesPart" />
        <AssociationConnector Association="DataModel.RolesUsers" />
        <AssociationConnector Association="DataModel.PartPartTypes" />
        <AssociationConnector Association="DataModel.ManufacturerPart" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>